GEMINI_API_KEY=AIzaSyD7kOI6QPCUIaI7aRZvk6Q50YaXnpKxPew
MONGODB_URI=mongodb+srv://kaliakali5710:kaliakali571016@cluster0.do3ntwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cashbook
